{
  "name" : "My Car Listing App",
  "short_name" : "CarList",
  "description" : "Listing the cars",
  "start_url" : "http://localhost:3000/#/",
  "lang" : "English",
  "display" : "fullscreen",
  "theme_color": "#3d3d3d",
  "background_color": "#f2f2f2",
  "orientation" : "portrait",
  "icons": [
    {
    "src": "/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
    },
    {
    "src": "/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "wide"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "narrow"
    }
  ]
}
